//	--------------------------------
	int a, b, c, d;
	input ^Enter a number: ^ a;
	output a;
	input "Number:" b;
	output b;
	input 'N' c;
	output c;
	input 1 d;
	output d;

//	--------------------------------
char e, f, g, h;
input ^Enter a character: ^ e;
output e;
input "Character:" f;
output f;
input 'C' g;
output g;
input 2 h;
output h;

//	--------------------------------
word i, j, k, l;
input ^Enter a word: ^ i;
output i;
input "Word:" j;
output j;
input 'W' k;
output k;
input 3 l;
output l;

//	--------------------------------
sentence m, n, o, p;
input ^Enter a sentence: ^ m;
output m;
input "Sentence:" n;
output n;
input 'S' o;
output o;
input 4 p;
output p;