output "HelloWorld" : -11;	//	Output: 
output "HelloWorld" : -10;	//	Output: H
output "HelloWorld" : -9;	//	Output: e
output "HelloWorld" : -8;	//	Output: l
output "HelloWorld" : -7;	//	Output: l
output "HelloWorld" : -6;	//	Output: o
output "HelloWorld" : -5;	//	Output: w
output "HelloWorld" : -4;	//	Output: o
output "HelloWorld" : -3;	//	Output: r
output "HelloWorld" : -2;	//	Output: l
output "HelloWorld" : -1;	//	Output: d
output "HelloWorld" : 0;	//	Output: H
output "HelloWorld" : 1;	//	Output: e
output "HelloWorld" : 2;	//	Output: l
output "HelloWorld" : 3;	//	Output: l
output "HelloWorld" : 4;	//	Output: o
output "HelloWorld" : 5;	//	Output: w
output "HelloWorld" : 6;	//	Output: o
output "HelloWorld" : 7;	//	Output: r
output "HelloWorld" : 8;	//	Output: l
output "HelloWorld" : 9;	//	Output: d
output "HelloWorld" : 10;	//	Output: 

output ^Hello World^ : -3;	//	Output: 
output ^Hello World^ : -2;	//	Output: Hello
output ^Hello World^ : -1;	//	Output: World
output ^Hello World^ : 0;	//	Output: Hello
output ^Hello World^ : 1;	//	Output: World
output ^Hello World^ : 2;	//	Output: 